<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg" 
   >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical" 
       >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="Login"
            android:textColor="@color/black"
          android:textStyle="bold"
            android:textSize="24sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/et_username"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/textfiled"
            android:ems="10"
            android:text="admin"
            android:hint="@string/uname"
            android:textColor="@color/black"
            android:layout_below="@id/tv_title"
            android:paddingLeft="10dp" android:singleLine="true">
         
        </EditText>

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/et_username"
            android:layout_alignParentRight="true"
            android:layout_below="@id/et_username"
            android:layout_marginTop="20dp"
            android:background="@drawable/textfiled"
            android:ems="10"
               android:text="admin"
            android:hint="@string/pwd"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:paddingLeft="10dp" android:singleLine="true"/>

        

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_pwd"
            android:layout_marginTop="50dp"
            android:layout_alignParentRight="true"
            android:background="@color/sing_in_button"
            android:textColor="@color/white"
            android:text="@string/login" />

        

    </RelativeLayout>

</RelativeLayout>