<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
 android:layout_height="match_parent">

<fragment
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_below="@+id/spinner1"
    class="com.google.android.gms.maps.SupportMapFragment" />

<Spinner
    android:id="@+id/spinner1"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true" />

<Button
    android:id="@+id/btn_find"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/spinner1"
    android:layout_alignParentRight="true"
    android:layout_marginRight="16dp"
    android:text="Find" />

 </RelativeLayout>